{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SALAD Navoteños</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d84bfa7905.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/media/product_images/salad-logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    @font-face {
    font-family: 'Formula';
    src: url('/static/css/FormulaCondensed-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Formula-light';
    src: url('/static/css/FormulaCondensed-Light.otf');
}
  
div {
    font-family: Formula;
}
body{
    font-family: 'Formula', sans-serif;
    overflow-x: hidden;
    
}

.welcome{
    background-image: url(/media/product_images/salad-background.png);
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px;
    color: green;
}

.welcome-text h1{
    margin-left: 50px;
    font-size: 100px;
    letter-spacing: 2px;
    padding-top: 10px;
    line-height: 95px;
    text-shadow: 2px 1px 3px #000;
    text-align: left;
}

.welcome-text h4{
    margin-left: 50px;
    letter-spacing: 2px;
    color: #000;
    margin-top: 0;
    font-size: 40px;
    text-shadow: 1px 1px 1px #000;
}

.yellow-text{
    color: #FCA501;
}

.green-text{
    color: green;
}
.about-row{
    padding-top: 20px;
}

.about-img{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: auto;
}

.about-img2{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: auto;
    height: 100%;
    
}

.about-text{
    font-size: 45px;
    color: #000;
}

.mission-body{
    margin-top: 20px;
}
.mission-text{
    font-size: 45px;
    color: #FCA501;
}

.process-text{
    font-size: 45px;
    color: green;
}

.carousel-caption{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.carousel-container {
    padding: 0 15px; /* Add horizontal padding */
}

.salad-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.salad-img img {
    max-width: 100%; 
    height: auto;
    max-height: 800px;
}

.green-btn-container {
    display: flex;
}


.green-btn {
    background-color: green;
    color: white;
    border: 1px solid #000;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    letter-spacing: 2px;
    font-family: 'Formula-light', sans-serif;
    font-weight: 700;
    width: 200px;
    text-shadow: 1px 1px 1px #000;
    margin-left: 50px; 
}

.green-btn:hover{
    background-color: #fff;
    border: 1px solid green;
    color: green;
}


.green-btn1 {
    background-color: green;
    display: inline-block;
    color: white;
    border: 1px solid #000;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    letter-spacing: 2px;
    font-family: 'Formula-light', sans-serif;
    font-weight: 700;
    width: 200px;
    text-shadow: 1px 1px 1px #000;
    margin-left: 50px; 
}

.green-btn1:hover{
    background-color: #fff;
    border: 1px solid green;
    color: green;
}

.products-header{
    color:#000
}

.products-header h1{
    color:green;
    text-transform: uppercase;
    font-size: 80px;
    margin: 0;
    text-shadow: 2px 1px 3px #000;
    letter-spacing: 2px;
}

.products-header h4{
    font-size: 40px;
    margin-left: 75px;
    margin-right: 75px;
    letter-spacing: 1px;
    color: #FCA501;
}

.products-col{
    padding: 10px;
}

.products{
    background-image: url(/images/salad-background.png);
    padding-top: 25px;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    padding: 20px 40px;
}


.card-body{
    text-align: center;
}

.card-body h1{
    color: green;
    letter-spacing: 1px;
    font-size: 30px;
    
}

.card-body h4{
    color: #000;

}

.card-body .comment{
    color: #000;
    font-family: "Formula-light", sans-serif;
}

.avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    border: 3px solid green;
    margin: auto;
}

.avatar img{
    height: 100px;
    width: 100px;
}

.card img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.card{
    align-items: center;
    text-align: center; 
    
}

.feedback{
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
}



.explore-btn {
    background-color: green;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
}

.explore-btn:hover{
    background-color: #fff;
    border: 1px solid green;
    color: green;
}



.join-btn {
    background-color: #FCA501;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
}

.join-btn:hover{
    background-color: #fff;
    border: 1px solid #FCA501;
    color: #FCA501;
}



.about-pic {
    position: relative;
    overflow: hidden; /* Ensure the image doesn't overflow */
}

.about-pic img {
    width: 100%; 
    height: auto;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.overlay h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 1px 3px #000;
    margin: 0;
    text-align: left;
    letter-spacing: 3px;
    line-height: 100px;
}


.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.7); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.overlay1 h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 1px 3px #000;
    margin: 0;
    letter-spacing: 3px;
    line-height: 100px;
}


.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(39, 99%, 50%, 0.8); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.overlay2 h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 1px 3px #000;
    margin: 0;
    letter-spacing: 3px;
    line-height: 100px;
}


.snip1543 {
    background-color: #fff;
    color: #ffffff;
    display: inline-block;
    font-family: 'Formula', sans-serif;
    font-size: 16px;
    margin: 10px 20px;
    max-width: 280px;
    max-height: 180px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}

.snip1543 *,
.snip1543 *:before,
.snip1543 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1543 img {
    backface-visibility: hidden;
    width: 100%;
    width: 100%;
    vertical-align: top;
    height: 180px;
}

.snip1543:before,
.snip1543:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: green;
    opacity: 0.5;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1543:before {
    -webkit-transform: skew(30deg) translateX(-80%);
    transform: skew(30deg) translateX(-80%);
}

.snip1543:after {
    -webkit-transform: skew(-30deg) translateX(-70%);
    transform: skew(-30deg) translateX(-70%);
}

.snip1543 hr {
    -webkit-transform: skew(0deg);
    transform: skew(0deg);
}

.snip1543 figcaption {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    bottom: 0;
    padding: 25px 40% 25px 20px;
}

.snip1543 figcaption:before,
.snip1543 figcaption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: green;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    content: '';
    opacity: 0.5;
    z-index: -1;
}

.snip1543 figcaption:before {
    -webkit-transform: skew(30deg) translateX(-100%);
    transform: skew(30deg) translateX(-100%);
}

.snip1543 figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-90%);
    transform: skew(-30deg) translateX(-90%);
}

.snip1543 h3,
.snip1543 p,
.snip1543 hr {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
}

.snip1543 h3 {
    font-family: 'Formula', sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    text-shadow: 2px 1px 3px #000;
}

.snip1543 p {
    font-size: 0.9em;
}

.snip1543 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.snip1543:hover h3,
.snip1543.hover h3,
.snip1543:hover p,
.snip1543.hover p,
.snip1543:hover hr,
.snip1543.hover hr {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.9;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.snip1543:hover:before,
.snip1543.hover:before {
    -webkit-transform: skew(30deg) translateX(-20%);
    transform: skew(30deg) translateX(-20%);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.snip1543:hover:after,
.snip1543.hover:after {
    -webkit-transform: skew(-30deg) translateX(-10%);
    transform: skew(-30deg) translateX(-10%);
}

.snip1543:hover figcaption:before,
.snip1543.hover figcaption:before {
    -webkit-transform: skew(30deg) translateX(-40%);
    transform: skew(30deg) translateX(-40%);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.snip1543:hover figcaption:after,
.snip1543.hover figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-30%);
    transform: skew(-30deg) translateX(-30%);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.about-things{
    justify-content: center;
}
.about{
    background-image: url(/images/salad-background.png);
    padding: 10px;
    padding-top: 30px;
}

.support{
    background-image: url(/images/salad-background.png);
    padding: 10px;
}

@media (max-width: 991.98px) {
    .overlay {
        padding: 10px; /* Reduce padding for smaller screens */
    }
    .overlay h1 {
        font-size: 70px; /* Adjust font size for smaller screens */
        text-align: center;
        line-height: 70px;
    }
    .welcome-text h1 {
        margin: 0;
        padding-bottom: 5px;
        font-size: 70px;
        line-height: 70px;
        text-align: center;
    }

    .welcome-text h4 {
        margin: 0;
        padding-bottom: 10px;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }

    .green-btn{
       margin: 0;
    }

    .green-btn-container {
        display: flex;
        justify-content: center;
    }

    .products-header h1{
        font-size: 60px;
    }

    .products-header h4{
        font-size: 25px;
    }

    .card-body h1{
        font-size: 25px;
    }

    .about-text{
        font-size: 35px;
    }

    .about-row{
        padding-top: 0px;
    }

    .process-text{
        font-size: 35px;

    }
}

@media (max-width: 500px) {
    .overlay {
        padding: 5px; /* Reduce padding for smaller screens */
    }
    .overlay h1 {
        font-size: 60px; /* Adjust font size for smaller screens */
    }
    .snip1543 h3{
        font-size: 60px;
    }
}

</style>

</head>

<body style="background-image: url(/media/product_images/salad-background.png);">
    <!--NavBar-->
    {% include 'navbar.html' %}
    <!--Page Content-->

    <!--About Section-->
    <div id="about-section" class="row products">
        <div class="col-lg-12">
            <div class="products-header">
                <h1 class="text-center"><span class="yellow-text">ABOUT</span> SALAD NAVOTEÑOS</h1>
            </div>
        </div>

        <div class="row justify-content-center about-row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="/media/product_images/about-pic.png" class="img-fluid about-img">
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 products-col">
                <h4 class="about-text"><span class="green-text">SALAD Navoteños</span> is a scout-led fund-raising
                    project in support of <span class="yellow-text">Navoteño families</span> that utilizes the
                    lettuce harvested from the GGC-BSP Navotas Vertical Urban Farm.</h4>
            </div>

        </div>

        <div class="row justify-content-center about-row">
            <div class="col-lg-6 col-md-12 col-sm-12 products-col">
                <h4 class="about-text">The lettuces serve as the main ingredient in the different variations of healthy
                    salads that are sold at an affordable price. The proceeds from the sales of the salads serve as the
                    main source of funding for the project.</h4>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="/media/product_images/about-pic1.png" class="img-fluid about-img">
            </div>
        </div>
    </div>
    <!--Mission Section-->
    <div  class="row products">
        <div id="mission-section" class="col-lg-12">
            <div class="products-header">
                <h1 class="text-center"><span class="yellow-text">OUR</span> MISSION</h1>
                <h4 class="text-center">Committed to Quality, Freshness, and Your Well-being</h4>
            </div>
        </div>

        <div class="row justify-content-center about-row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="/media/product_images/mission1.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="mission-text text-center"><span class="green-text">PROVIDE HELP AND AID TO NAVOTEÑO<br>FAMILIES</span></h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="/media/product_images/mission2.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="mission-text text-center">PROMOTE CHARITY IN THE SPIRIT OF THE SCOUT LAW</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="/media/product_images/mission3.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="mission-text text-center"><span class="green-text">CONDUCT DONATION AND OUTREACH PROGRAMS</span></h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="/media/product_images/mission4.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="mission-text text-center">PROMOTE THE BENEFITS OF A GREENER DIET</h4>
                </div>
            </div>
        </div>
    </div>

    <!--History Section-->
    <div class="row products">
        <div id="history-section" class="col-lg-12">
            <div class="products-header">
                <h1 class="text-center"><span class="yellow-text">OUR</span> HISTORY</h1>
            </div>
        </div>
        <div class="col-lg-12 h-carousel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 12"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/media/product_images/history1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Official Launch of SALAD Navoteños</h2>
                      <p>October 2021</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>First Donation Drive and Outreach Program</h2>
                      <p>October 2021</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Navotas City Mayor Visits SALAD Production Day</h2>
                      <p>February 2022</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Resumption of SALAD Production Day</h2>
                      <p>August 2022</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>SALAD Navoteños at International Day of Peace</h2>
                      <p>September 2022</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Scouting Month Donation Drive and Outreach Program</h2>
                      <p>October 2022</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Christmas Donation Drive and Outreach Program</h2>
                      <p>December 2022</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history8.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>New Year Donation Drive and Outreach Program</h2>
                      <p>January 2023</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history9.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>New Year Planning</h2>
                      <p>January 2024</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history10.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Tanza Uno Unity Drive</h2>
                      <p>January 2024</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/salad-pic.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>118th Navotas Day Parade</h2>
                      <p>January 2024</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/media/product_images/history11.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>2024 Takbong Laging Handa</h2>
                      <p>January 2024</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>

    <!--SALAD Process Section-->
    <div class="row products">
        <div id="process-section" class="col-lg-12">
            <div class="products-header">
                <h1 class="text-center"><span class="yellow-text">THE</span> SALAD PROCESS</h1>
            </div>
        </div>

        <div class="row justify-content-center process-row">
            <div class="col">
                <img src="/media/product_images/process1.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="process-text text-center">HARVESTING</h4>
                </div>
            </div>
            <div class="col">
                <img src="/media/product_images/process2.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="process-text text-center">POST-HARVEST</h4>
                </div>
            </div>
            <div class="col">
                <img src="/media/product_images/process3.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="process-text text-center">REPOTTING</h4>
                </div>
            </div>
            <div class="col">
                <img src="/media/product_images/process4.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="process-text text-center">TRANSPLANTING</h4>
                </div>
            </div>
            <div class="col">
                <img src="/media/product_images/process5.png" class="img-fluid about-img">
                <div class="mission-body">
                    <h4 class="process-text text-center">PRODUCTION</h4>
                </div>
            </div>
        </div>
    </div>

    

    <!--Footer-->
    <section class="contact-area" id="contact">
        <div class="container footer-cont">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="index.html"><img src="/media/product_images/Logo-with-text-edited.png" alt="logo"></a>
                        <p>A scout-led fundraising project and business in support of Navoteño families.</p>
                        <div class="hr"></div>
                        <h6>Brgy. San Roque, Navotas City, 1485</h6>
                        <h6>+63 999 429 7534<span></h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>SALAD Navoteños &copy; 2024 <img src="/media/product_images/salad-logo.png" alt="logo"> All Rights Reserved.</p>
    </footer>
</body>

</html>