{% load static %}

<html lang="en">
    <head>
        <title>
            SALAD Navoteños
        </title>

        <link rel="stylesheet" href="/css/navbar-styles.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/contacts.css">
        <link rel="icon" type="image/x-icon" href="/images/salad-logo.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <script src="https://kit.fontawesome.com/d84bfa7905.js" crossorigin="anonymous"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    @font-face {
    font-family: 'Formula';
    src: url('/static/css/FormulaCondensed-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Formula-light';
    src: url('/static/css/FormulaCondensed-Light.otf');
}
  
div {
    font-family: Formula;
}
body{
    font-family: 'Formula', sans-serif;
    overflow-x: hidden;
    
}


.body {
    font-family: 'Poppins', sans-serif;
    width: 80%;
    margin: 0 auto;
    background-image: url(/images/salad-background.png);
}

.top-module {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-header{
    font-size: 150px;
    color: #008000;
    font-weight: 900;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 3px rgb(0, 0, 0, 1);
    
}

.products-header h1{
    font-size: 150px;
    color: #008000;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 3px rgb(0, 0, 0, 1);
}

.products-header h2{
    font-size: 40px;
    letter-spacing: 1.5px;
    text-shadow: 1px 1px 3px rgb(0, 0, 0, 1);
    color: #FCA501;
}

.products-header{
    margin-top: 30px;
}

.bottom-header{
    font-family: 'Poppins';
    font-size: 30px;
    color: #FCA501;
    font-weight: 900;
    margin: 0;
    padding: 0;
    text-shadow: 0px 0px 2px rgb(97, 97, 97);
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Poppins';
}

.right-content {
    color: white;
    background-color: #008000;
    width: 50%;
    padding: 20px 20px 12px 20px;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
}

.right-title {
    font-family: 'Poppins';
    font-size: 25px;
    font-weight: 900;
    margin: 0;
}

.full-name-text,
.email-text,
.message-text {
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 2px;
}

.input-name,
.input-email {
    height: 40px;
    margin-bottom: 4px;
}

.input-message {
    height: 320px;
}

.button-send {
    width: 100%;
    height: 30px;
    font-family: 'Poppins';
    font-weight: 900;
    line-height: 27px;
    cursor: pointer;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #FCA501;
    border-radius: 5px;
    text-shadow: 0px 1px 3px rgb(61, 61, 61);
    margin-top: 6px;
    transition: text-shadow, opacity .125s;
}

.button-send:hover {
    opacity: .95;
    text-shadow: 0px 1px 2px black;
}

.input-name,
.input-email,
.input-message::placeholder {
    padding-left: 8px;
    font-size: 20px;
}

.left-content {
    width: 50%;
    padding: 20px 20px 0px 20px;

    display: flex;
    flex-direction: column;
}

.contact-title,
.email-title,
.social-title,
.location-title {
    font-family: 'Poppins';
    color: #008000;
    font-size: 25px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 3px;
}

.email-title,
.social-title,
.location-title {
    margin-top: 10px;
}

.contact-text-left,
.email-text-left,
.social-text-left {
    font-family: 'Poppins';
    color: black;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 3px;
}


.green-fa {
    color: #008000;
}

iframe{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
</style>
    </head>

    <body style="background-image: url(/media/product_images/salad-background.png);">
        <!--NavBar-->
{% include 'navbar.html' %}

        <main class="container">
            <div class="products-header">
                <h1 class="text-center">CONTACT US</h1>
                <h2 class="text-center">Reach Out to SALAD Navoteños for Inquiries, Support, or Collaboration!</h2>
            </div>
            
            <div class="content">
                <div class="left-content">
                    <p class="contact-title"><i class="fa fa-phone"></i> CONTACT NUMBER</p>
                    <p class="contact-text-left">+63 999 429 7534</p>
                    <p class="email-title"><i class="fa fa-envelope"></i> EMAIL</p>
                    <p class="email-text-left">saladnavoteños@gmail.com</p>
                    <p class="social-title"><i class="fa fa-globe"></i> SOCIAL MEDIAS</p>
                    <p class="social-text-left"><i class="fa fa-facebook green-fa"></i> facebook.com/SALAD.Navoteños/</p>
                    <p class="social-text-left"><i class="fa fa-instagram green-fa"></i> instagram.com/SALAD.Navoteños/</p>
                    <p class="social-text-left"><i class="fa fa-youtube green-fa"></i> youtube.com/SALAD.Navoteños/</p>
                    <p class="location-title"><i class="fa fa-map-marker green-fa"></i> Location</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811.4153891916701!2d120.93863519192051!3d14.669340628347014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b4f774713445%3A0x521da91a05a556e1!2sSan%20Roque%20National%20High%20School!5e0!3m2!1sen!2sph!4v1715472492649!5m2!1sen!2sph" width="500" height="240"></iframe>
                </div>
        
                <div class="right-content">
                    <p class="right-title">SEND MESSAGE<p>
                    <p class="full-name-text">FULL NAME</p>
                    <input class="input-name" placeholder="Your Name...">
                    <p class="email-text">EMAIL</p>
                    <input class="input-email" placeholder="Your Email...">
                    <p class="message-text">MESSAGE</p>
                    <textarea class="input-message" placeholder="Your Message..."></textarea>
                    <a class="button-send">Send Message</a>
                </div>
            </div>
        </main>

        <section class="contact-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="contact-content text-center">
                            <a href="/html/index.html"><img src="/media/product_images/Logo-with-text-edited.png" alt="logo"></a>
                            <p>A scout-led fundraising project and business in support of Navoteño families.</p>
                            <div class="hr"></div>
                            <h6>Brgy. San Roque, Navotas City, 1485</h6>
                            <h6>+63 999 429 7534<span></h6>
                            <div class="contact-social">
                                <ul>
                                    <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-youtube"></i></a></li>
                                    <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>SALAD Navoteños &copy; 2024 <img src="/media/product_images/salad-logo.png" alt="logo"> All Rights Reserved.</p>
        </footer>
    </body>

</html>