{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SALAD Navoteños</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="icon" type="image/x-icon" href="../media/product_images/salad-logo.png">
    <script src="https://kit.fontawesome.com/d84bfa7905.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        @font-face {
            font-family: 'Formula';
            src: url('/static/css/FormulaCondensed-Bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Formula-light';
            src: url('/static/css/FormulaCondensed-Light.otf');
        }

        div {
            font-family: Formula;
        }

        body {
            font-family: Formula, sans-serif;
            overflow-x: hidden;
            background-image: url('/media/product_images/salad-background.png');
        }

        .welcome {
            background-image: url('/media/product_images/salad-background.png');
        }

        .welcome-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 10px;
            color: green;
        }

        .welcome-text h1 {
            margin-left: 50px;
            font-size: 100px;
            letter-spacing: 2px;
            padding-top: 10px;
            line-height: 95px;
            text-shadow: 2px 1px 3px #000;
            text-align: left;
        }

        .welcome-text h4 {
            margin-left: 50px;
            letter-spacing: 2px;
            color: #000;
            margin-top: 0;
            font-size: 40px;
            text-shadow: 1px 1px 1px #000;
        }

        .yellow-text {
            color: #FCA501;
        }

        .green-text {
            color: green;
        }

        .salad-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .salad-img img {
            max-width: 100%;
            height: auto;
            max-height: 800px;
        }

        .green-btn-container {
            display: flex;
        }

        .green-btn {
            background-color: green;
            color: white;
            border: 1px solid #000;
            padding: 5px 5px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            letter-spacing: 2px;
            font-family: Formula-light;
            font-weight: 700;
            text-shadow: 1px 1px 1px #000;
            margin-bottom: 20px;
            margin-left: 50px;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .green-btn:hover {
            background-color: #fff;
            border: 1px solid green;
            color: green;
        }

        .green-btn-container a:hover {

            color: green;
        }



        .green-btn1 {
            background-color: green;
            color: white;
            border: 1px solid #000;
            padding: 5px 5px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            letter-spacing: 2px;
            font-family: Formula-light;
            font-weight: 700;
            text-shadow: 1px 1px 1px #000;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .green-btn1:hover {
            background-color: #fff;
            border: 1px solid green;
            color: green;
        }


        .products-header {
            color: #000
        }

        .products-header h1 {
            color: green;
            text-transform: uppercase;
            font-size: 80px;
            margin: 0;
            text-shadow: 2px 1px 3px #000;
            letter-spacing: 2px;
        }

        .products-header h4 {
            font-size: 30px;
            margin-left: 75px;
            margin-right: 75px;
            letter-spacing: 1px;
        }

        .products-col {
            padding: 10px;
        }

        .products {
            background-image: url(/images/salad-background.png);
            padding-top: 25px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        .card-body {
            text-align: center;
        }

        .card-body h1 {
            color: green;
            letter-spacing: 1px;
            font-size: 30px;

        }

        .card-body h4 {
            color: #000;

        }

        .card-body .comment {
            color: #000;
            font-family: "Formula-light", sans-serif;
            text-align: justify;
        }

        .avatar {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 5%;
            border: 3px solid green;
            margin: auto;
        }

        .avatar img {
            height: 100px;
            width: 100px;
        }

        .card img {
            height: 250px;
            width: 250px;

            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }

        .card {
            align-items: center;
            text-align: center;

        }

        .feedback {
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px;
        }


        .explore-btn {
            background-color: green;
            color: white;
            border: 1px solid #000;
            padding: 5px 5px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            letter-spacing: 2px;
            font-family: Formula-light;
            font-weight: 700;
            text-shadow: 1px 1px 1px #000;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .explore-btn:hover {
            background-color: #fff;
            border: 1px solid green;
            color: green;
        }

        .explore-btn a {
            text-decoration: none;
            color: white;
        }

        .explore-btn a:hover {
            text-decoration: none;
            color: green;
        }

        .join-btn a{
            text-decoration: none;
            color: white;
        }

        .join-btn a:hover{
           
            color: #FCA501;
        }

        .join-btn {
            background-color: #FCA501;
            color: white;
            border: 1px solid #000;
            padding: 5px 5px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            letter-spacing: 2px;
            font-family: Formula-light;
            font-weight: 700;
            text-shadow: 1px 1px 1px #000;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .join-btn:hover {
            background-color: #fff;
            border: 1px solid green;
            color: #FCA501;
        }




        .about-pic {
            position: relative;
            overflow: hidden;
            /* Ensure the image doesn't overflow */
        }

        .about-pic img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 128, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .overlay h1 {
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 1px 3px #000;
            margin: 0;
            text-align: left;
            letter-spacing: 3px;
            line-height: 100px;
        }


        .overlay1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 128, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .overlay1 h1 {
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 1px 3px #000;
            margin: 0;
            letter-spacing: 3px;
            line-height: 100px;
        }


        .overlay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsl(39, 99%, 50%, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .overlay2 h1 {
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 1px 3px #000;
            margin: 0;
            letter-spacing: 3px;
            line-height: 100px;
        }


        .snip1543 {
            background-color: #fff;
            color: #ffffff;
            display: inline-block;
            font-family: 'Formula', sans-serif;
            font-size: 16px;
            margin: 10px 20px;
            max-width: 280px;
            max-height: 180px;
            overflow: hidden;
            position: relative;
            text-align: left;
            width: 100%;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .snip1543 *,
        .snip1543 *:before,
        .snip1543 *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.45s ease;
            transition: all 0.45s ease;
        }

        .snip1543 img {
            backface-visibility: hidden;
            width: 100%;
            width: 100%;
            vertical-align: top;
            height: 180px;
        }

        .snip1543:before,
        .snip1543:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: '';
            background-color: green;
            opacity: 0.5;
            -webkit-transition: all 0.45s ease;
            transition: all 0.45s ease;
        }

        .snip1543:before {
            -webkit-transform: skew(30deg) translateX(-80%);
            transform: skew(30deg) translateX(-80%);
        }

        .snip1543:after {
            -webkit-transform: skew(-30deg) translateX(-70%);
            transform: skew(-30deg) translateX(-70%);
        }

        .snip1543 hr {
            -webkit-transform: skew(0deg);
            transform: skew(0deg);
        }

        .snip1543 figcaption {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 1;
            bottom: 0;
            padding: 25px 40% 25px 20px;
        }

        .snip1543 figcaption:before,
        .snip1543 figcaption:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: green;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            content: '';
            opacity: 0.5;
            z-index: -1;
        }

        .snip1543 figcaption:before {
            -webkit-transform: skew(30deg) translateX(-100%);
            transform: skew(30deg) translateX(-100%);
        }

        .snip1543 figcaption:after {
            -webkit-transform: skew(-30deg) translateX(-90%);
            transform: skew(-30deg) translateX(-90%);
        }

        .snip1543 h3,
        .snip1543 p,
        .snip1543 hr {
            margin: 0;
            opacity: 0;
            letter-spacing: 1px;
        }

        .snip1543 h3 {
            font-family: 'Formula', sans-serif;
            font-size: 80px;
            font-weight: 700;
            line-height: 1em;
            text-transform: uppercase;
            text-shadow: 2px 1px 3px #000;
        }

        .snip1543 p {
            font-size: 0.9em;
        }

        .snip1543 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .snip1543:hover h3,
        .snip1543.hover h3,
        .snip1543:hover p,
        .snip1543.hover p,
        .snip1543:hover hr,
        .snip1543.hover hr {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 0.9;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .snip1543:hover:before,
        .snip1543.hover:before {
            -webkit-transform: skew(30deg) translateX(-20%);
            transform: skew(30deg) translateX(-20%);
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        .snip1543:hover:after,
        .snip1543.hover:after {
            -webkit-transform: skew(-30deg) translateX(-10%);
            transform: skew(-30deg) translateX(-10%);
        }

        .snip1543:hover figcaption:before,
        .snip1543.hover figcaption:before {
            -webkit-transform: skew(30deg) translateX(-40%);
            transform: skew(30deg) translateX(-40%);
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .snip1543:hover figcaption:after,
        .snip1543.hover figcaption:after {
            -webkit-transform: skew(-30deg) translateX(-30%);
            transform: skew(-30deg) translateX(-30%);
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .about-things {
            justify-content: center;
        }

        .about {
            background-image: url(/images/salad-background.png);
            padding: 10px;
            padding-top: 30px;
        }

        .support {
            background-image: url(/images/salad-background.png);
            padding: 10px;
        }

        @media (max-width: 991.98px) {
            .overlay {
                padding: 10px;
                /* Reduce padding for smaller screens */
            }

            .overlay h1 {
                font-size: 70px;
                /* Adjust font size for smaller screens */
                text-align: center;
                line-height: 70px;
            }

            .welcome-text h1 {
                margin: 0;
                padding-bottom: 5px;
                font-size: 70px;
                line-height: 70px;
                text-align: center;
            }

            .welcome-text h4 {
                margin: 0;
                padding-bottom: 10px;
                font-size: 30px;
                line-height: 30px;
                text-align: center;
            }

            .green-btn {
                margin: 0;
            }

            .green-btn-container {
                display: flex;
                justify-content: center;
                text-decoration: none;
            }

            .green-btn-container button a {
                text-decoration: none;
            }

            .products-header h1 {
                font-size: 60px;
            }

            .products-header h4 {
                font-size: 25px;
            }

            .card-body h1 {
                font-size: 25px;
            }
        }

        @media (max-width: 500px) {
            .overlay {
                padding: 5px;
                /* Reduce padding for smaller screens */
            }

            .overlay h1 {
                font-size: 60px;
                /* Adjust font size for smaller screens */
            }

            .snip1543 h3 {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>

    <!-- Dummy Navbar -->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              {% if request.user.is_staff %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'create_product' %}">Create Salad</a>
              </li>
              {% endif %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'orders' %}">Orders</a>
              </li>

              {% if request.user.is_authenticated %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'signout' %}">Sign out</a>
              </li>
              {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'signin' %}">Sign in </a>
              </li>
              {% endif %}

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->


    {% include 'navbar.html' %}

    <!-- for success messages
    {% if messages %}
      {% for message in messages %}
          {% if message.tags == 'success' %}
              <div class="alert alert-{{ message.tags }}">
                  {{ message }}
              </div>
          {% endif %}
      {% endfor %}
    {% endif %}


     Dummy Products Card
    <div class="container">
      <div class="row">
        <form method="post" action="{% url 'transaction' %}" class="row g-3">
              {% csrf_token %}
              {% for product in products %}
              <div class="col-md-4 mb-4">
                  <div class="card">
                      <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                      <div class="card-body">
                          <h5 class="card-title">{{ product.name }}</h5>
                          <p class="card-text">{{ product.description }}</p>
                          <p class="card-text"><strong>Price:</strong> ${{ product.price }}</p>
                           Quantity Selector 
                          <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                  <button class="btn btn-outline-secondary" type="button" onclick="decrementQuantity('{{ product.id }}')">-</button>
                              </div>
                              <input type="text" class="form-control" name="quantity_{{ product.id }}" value="0" readonly>
                              <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button" onclick="incrementQuantity('{{ product.id }}')">+</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              {% endfor %}
              <div class="col-12 mt-4">
                  <button type="submit" class="btn btn-primary">Buy Selected Products</button>
              </div>
          </form>
      </div>
  </div> -->

    <!--Welcome Section-->
    <div class="row welcome">
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-lg-6 col-md-6 welcome-text">
                    <h1><span class="yellow-text">WELCOME TO</span><BR>SALAD NAVOTEÑOS!</h1>
                    <h4>Scouts' Aid for Low-Income And Distressed Navoteños</h4>
                    <div class="green-btn-container">
                        <button type="button" class="green-btn"><a style="text-decoration: none; color: white;"
                                href="#products-section">EXPLORE</a></button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 salad-img">
                    <img src="../media/product_images/salad3.png">
                </div>
            </div>
        </div>
    </div>
    <!--Products Section-->
    <div id="products-section" class="row products">
        <div class="col-lg-12">
            <div class="products-header">
                <h1 class="text-center"><span class="yellow-text">Fresh from Navotas,</span> Delighting Everywhere!</h1>
                <h4 class="text-center">We offer a variety of products such as <span class="green-text">lettuce salads,
                        chips, beverages,</span> and
                    even <span class="green-text">merchandise.</span><br>Discover our flavorful creations that bring a
                    <span class="yellow-text">taste of goodness</span> to your day!
                </h4>
            </div>
        </div>


        <div class="row justify-content-center cards-row">
            <div class="col-lg-3 col-md-6 col-sm-12 products-col">
                <div class="card" style="border: 2px solid green;">
                    <img src="../media/product_images/kani.png">
                    <div class="card-body">
                        <h1>LETTUCE SALADS</h1>
                        <h4>PHP 100.00</h4>
                        <button type="button" class="explore-btn"><a
                                href="{% url 'shop' %}#salads-section">EXPLORE</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 products-col">
                <div class="card" style="border: 2px solid green;">
                    <img src="../media/product_images/original.png">
                    <div class="card-body">
                        <h1>LETTUCE CHIPS</h1>
                        <h4>PHP 100.00</h4>
                        <button type="button" class="explore-btn"><a
                                href="{% url 'shop' %}#chips-section">EXPLORE</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 products-col">
                <div class="card" style="border: 2px solid green;">
                    <img src="../media/product_images/strawberry.png">
                    <div class="card-body">
                        <h1>FRUIT BEVERAGES</h1>
                        <h4>PHP 100.00</h4>
                        <button type="button" class="explore-btn"><a
                                href="{% url 'shop' %}#shake-section">EXPLORE</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 products-col">
                <div class="card" style="border: 2px solid green;">
                    <img src="../media/product_images/shirt.png">
                    <div class="card-body">
                        <h1>SALAD MERCHANDISE</h1>
                        <h4>PHP 100.00</h4>
                        <button type="button" class="explore-btn"><a
                                href="{% url 'shop' %}#merch-section">EXPLORE</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--About Section-->
    <div class="row about">
        <div class="col-lg-6 col-md-12">
            <div class="about-pic">
                <img src="/media/product_images/salad-pic.png" class="img-fluid" alt="Salad Navoteños">
                <div class="overlay">
                    <h1 class="col-lg-12">GET TO KNOW MORE ABOUT <span class="yellow-text">SALAD NAVOTEÑOS</span></h1>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 about-things">
            <div class="row justify-content-center align-items-center h-50" style="width: auto;">
                <div class="col-lg-6 col-md-12" style="width: auto;">
                    <figure class="snip1543">
                        <img src="/media/product_images/salad-pic.png" alt="sample108" />
                        <figcaption>
                            <h3>ABOUT</h3>
                        </figcaption>
                        <a href="{% url 'about' %}#about-section"></a>
                    </figure>
                </div>
                <div class="col-lg-6 col-md-12" style="width: auto;">
                    <figure class="snip1543">
                        <img src="/media/product_images/salad-pic.png" alt="sample108" />
                        <figcaption>
                            <h3>MISSION</h3>
                        </figcaption>
                        <a href="{% url 'about' %}#mission-section"></a>
                    </figure>
                </div>
            </div>
            <div class="row justify-content-center align-items-center h-50" style="width: auto;">
                <div class="col-lg-6 col-md-12" style="width: auto;">
                    <figure class="snip1543">
                        <img src="/media/product_images/salad-pic.png" alt="sample108" />
                        <figcaption>
                            <h3>HISTORY</h3>
                        </figcaption>
                        <a href="{% url 'about' %}#history-section"></a>
                    </figure>
                </div>
                <div class="col-lg-6 col-md-12" style="width: auto;">
                    <figure class="snip1543">
                        <img src="/media/product_images/salad-pic.png" alt="sample108" />
                        <figcaption>
                            <h3>PROCESS</h3>
                        </figcaption>
                        <a href="{% url 'about' %}#process-section"></a>
                    </figure>
                </div>
            </div>

        </div>
    </div>

    <!--Feedback Section-->
    <div class="row products">
        <div class="col-lg-12">
            <div class="products-header">
                <h1 class="text-center"><span class="yellow-text">EXPERIENCE FRESHNESS,</span>SHARE YOUR STORY!</h1>
            </div>
            <div class="row feedback">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="border: 2px solid green;">
                        <img class="avatar" src="/media/product_images/mypic.jpg">
                        <div class="card-body">
                            <h1>ANDREW ROBLES</h1>
                            <h4 class="comment">The Insalata Mista Salad is a burst of flavors. It's packed with fresh
                                ingredients and tastes amazing. Perfect for a light, nutritious meal! The mix of greens,
                                cherry tomatoes, and olives is so refreshing and satisfying. I feel energized and
                                healthy every time I have one. Highly recommend to anyone looking for a delicious,
                                wholesome salad.</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="border: 2px solid green;">
                        <img class="avatar" src="/media/product_images/clark.jpg">
                        <div class="card-body">
                            <h1>CLARK LIVIOCO</h1>
                            <h4 class="comment">The Lettuce Chips are an incredible snack! So crispy and flavorful, and
                                I love that they're healthy too. My new favorite! They're perfect for guilt-free
                                munching, whether I'm at work or watching TV at home. The seasoning is just right, not
                                too salty, and they have a delightful crunch that is so satisfying. A must-try for
                                anyone looking for chips.</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="border: 2px solid green;">
                        <img class="avatar" src="/media/product_images/aaron.jpg">
                        <div class="card-body">
                            <h1>AARON BAYTEN</h1>
                            <h4 class="comment">Refreshing and delicious! The fruit shakes from SALAD Navotenos are my
                                go-to for a quick, healthy pick-me-up. The flavors are fantastic! I've tried several
                                varieties, and each one is bursting with fresh, natural taste. The mango shake is
                                particularly amazing, with a perfect blend of sweetness and creaminess. I can't get enough!</h4>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Support Section-->
    <div class="row support">
        <div class="col-lg-6 col-md-12">
            <div class="about-pic">
                <img src="/media/product_images/salad-pic.png" class="img-fluid" alt="Salad Navoteños">
                <div class="overlay1">
                    <h1 class="col-lg-12">BE PART OF THE TEAM</h1>
                    <button type="button" class="join-btn"><a style="color: #fff;"
                        href="{% url 'join' %}">JOIN NOW</a></button>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="about-pic">
                <img src="/media/product_images/salad-pic.png" class="img-fluid" alt="Salad Navoteños">
                <div class="overlay2">
                    <h1 class="col-lg-12">SUPPORT THE CAUSE</h1>
                    <button type="button" class="explore-btn"><a style="color: #fff;"
                        href="{% url 'donate' %}">DONATE NOW</a></button>
                </div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
    <!-- <script>
    function incrementQuantity(productId) {
        let quantityInput = document.getElementsByName('quantity_' + productId)[0];
        let currentQuantity = parseInt(quantityInput.value);
        quantityInput.value = currentQuantity + 1;
    }

    function decrementQuantity(productId) {
        let quantityInput = document.getElementsByName('quantity_' + productId)[0];
        let currentQuantity = parseInt(quantityInput.value);
        if (currentQuantity > 0) {
            quantityInput.value = currentQuantity - 1;
        }
    }
</scrip> -->

</body>

</html>