{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SALAD Navoteños</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/team.css">
    
    <link rel="stylesheet" href="{% static 'css/navbar-styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/team.css' %}">
    <script src="https://kit.fontawesome.com/d84bfa7905.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="../images/salad-logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

@font-face {
font-family: 'Formula';
src: url('/static/css/FormulaCondensed-Bold.otf') format('opentype');
}

@font-face {
font-family: 'Formula-light';
src: url('/static/css/FormulaCondensed-Light.otf');
}


div {
font-family: Formula;
}

body{
font-family: 'Formula', sans-serif;
overflow-x: hidden;
background-image: url('/media/product_images/salad-background.png');
}

.row.mt-4 {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Align items (cards) to stretch vertically */
}

.cardd {
    width: 100%; /* Ensure cards take full width of their column */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    border: 3px solid green;
}

.cardd:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}


/* Blur effect class */
.blurred {
    filter: blur(3px);
}

.cardd-img-container {
    width: 100%;
    height: 350px; /* Adjust the height of the image container */
    overflow: hidden;
}

.cardd-img-top {
    width: 100%;
    height: 100%; /* Ensure image fills its container */
    object-fit: cover; /* Maintain aspect ratio and cover container */
}

.cardd-body {
    text-align: center;
    border-top: 3px solid green;
}

.cardd-title {
    font-size: 34px;
    font-weight: bold;
    color: green;
    padding-top: 20px;
    letter-spacing: 1px;
}


.cardd-text {
    font-size: 28px;
    color: #000;
    padding: 0px;
    padding-bottom: -5px;
}

.salad-org img{
    border: 3px solid green;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.products-header{
    color:#000
}

.products-header h1{
    color:green;
    text-transform: uppercase;
    font-size: 80px;
    margin: 0;
    text-shadow: 2px 1px 3px #000;
    letter-spacing: 2px;
}

.products-header h4{
    font-size: 30px;
    margin-left: 75px;
    margin-right: 75px;
    letter-spacing: 1px;
}

.team{
    
    padding-top: 10px;
}

@media (max-width: 991.98px) { /* Medium (md) and smaller screens */
    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
    </style>
</head>
<body>
<!--NavBar-->
{% include 'navbar.html' %}
    <!--Page Content-->
    <div class="container">
        <div class="row">
            <div class="products-header">
                <h1 class="text-center mt-4"><span class="green-text">organizational <span class="yellow-text"> structure</span></h1>
            </div>
            <div class="col-lg-12 salad-org">
                <img src="/media/product_images/salad-org.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="products-header">
                <h1 class="text-center mt-4"><span class="green-text">PRoJECT TEAM</h1>
            </div>
            <div class="col-lg-4 offset-lg-4 col-md-6 col-sm-12 text-center ">
                <div class="cardd">
                    <div class="cardd-img-container">
                        <img src="/media/product_images/andrew.jpg" class="cardd-img-top img-fluid" alt="...">
                    </div>
                    <div class="cardd-body">
                        <h5 class="cardd-title">ANDREW EMMANUEL ROBLES</h5>
                        <p class="cardd-text">PROJECT HEAD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <!-- Three cards below the centered card (second row) -->
            <div class="col-lg-4 col-md-6 col-sm-12 team">
                <div class="cardd">
                    <div class="cardd-img-container">
                        <img src="/media/product_images/ando.png" class="cardd-img-top img-fluid" alt="...">
                    </div>
                    <div class="cardd-body">
                        <h5 class="cardd-title">RANDOLPH DE GUZMAN</h5>
                        <p class="cardd-text">CO-HEAD</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12 team">
                <div class="cardd">
                    <div class="cardd-img-container">
                        <img src="/media/product_images/adam.jpg" class="cardd-img-top img-fluid" alt="...">
                    </div>
                    <div class="cardd-body">
                        <h5 class="cardd-title">ADAM AMIEL CUEVAS</h5>
                        <p class="cardd-text">CO-HEAD</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12 team">
                <div class="cardd">
                    <div class="cardd-img-container">
                        <img src="/media/product_images/ehra.png" class="cardd-img-top img-fluid" alt="...">
                    </div>
                    <div class="cardd-body">
                        <h5 class="cardd-title">EHRA JENICA QUE</h5>
                        <p class="cardd-text">CO-HEAD</p>
                    </div>
                </div>
            </div>
        </div>

    
        </div>
    </div>
        
    </div>

      <!--Footer-->
      <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="index.html"><img src="/media/product_images/Logo-with-text-edited.png" alt="logo"></a>
                        <p>A scout-led fundraising project and business in support of Navoteño families.</p>
                        <div class="hr"></div>
                        <h6>Brgy. San Roque, Navotas City, 1485</h6>
                        <h6>+63 999 429 7534<span></h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>SALAD Navoteños &copy; 2024 <img src="/media/product_images/salad-logo.png" alt="logo"> All Rights Reserved.</p>
    </footer>
</body>
</html>